<html>
    <head>
        <body>
            <center><h1>TABLE</h1></center>
            <table border="1" width="80%" height="80%">
                <tr>
                    <td colspan="4"> <h2> <center> PURCHACE EQUIPMENT </center> </h2> </td> 
                </tr> 
                <tr>
                    <td rowspan="2"> <h3> Item No </h3> </td>
                    <td rowspan="2"> <h3>Item Picture </h3> </td>
                    <td> <h3> Item Description </h3> </td>
                    <td> <h3> Price </h3> </td>
                </tr>
                <tr>
                    <td> Shipping, Handelling, Installation </td>
                    <td> Expense </td>
                </tr>
                <tr>
                    <td rowspan="2"> 1 IBM Clone </td>
                    <td rowspan="2"> <img src=" 1.JPG " alt=" IBM Clone Picture " wight="150 "height="150 "></td>
                    <td> IBM Clone Computer </td>
                    <td> $300 </td>
                </tr>
                <tr>
                    <td> Shipping, Handelling, Installation </td>
                    <td> $100 </td>
                </tr>
                <tr>
                    <td rowspan="2"> 2 INTEL Core i7 </td>
                    <td rowspan="2"> <img src=" 2.PNG " alt=" INTEL Core i7 Picture "wight="150 "height="150"></td>
                    <td> 8GB RAM Module for Computer </td>
                    <td> $ 250 </td>
                </tr>
                <tr>
                    <td> Shipping, Handelling, Installation </td>
                    <td> $90 </td>
                </tr>
            </table>
        </body>
    </head>
</html>